<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="/merch/css/merch.css">
        <link rel="stylesheet" href="https://use.typekit.net/ivo4idb.css">

        <meta name="viewport" content="width=device-width, initial scale-1.0">


    </head>

    <header>
        <a href="/home/home.html">   
            <img src="/img/e4A logo_resized.png" alt="resized logo">
        </a>

        <nav>
        <a href="/home/home.html">home</a>

        <a href="/events/events.html">events</a>

        merch
        </nav>
    </header>

    <body>
        <div class="merch">
            <div class="proceeds">
                <br><h2>merchandise</h2><br>
                <p>ICYMI: have some of our merchandise to display around your home!</p>
            </div>
            
            <div class="sticker">
                <img src="/merch/img/ver. 1_resized.png" alt="sticker.ver1">
                <h3>e4a sticker</h3>

                <div class="sticker_price">
                    <h2>$2.50</h2>
                </div>
            </div>

            <div class="poster">
                <img src="/merch/img/des 228-festival poster.png" alt="poster"><br>
                <h3>e4a poster</h3><br>

                <div class="poster_price">
                    <h2>$8</h2>
                </div>
            </div>

            

        </div>

        <div class="sponsors">
            

            <p>proceeds go towards these organizations who share similar causes:</p>

            <div class="raceforward">
                <a href="https://www.raceforward.org/">
                    <img src="/merch/img/racefoward.png" alt="">
                </a>
            </div>

            <div class="noharm">
                <a href="https://www.donoharmcoalition.org/">
                    <img src="/merch/img/do_no_harm.png" alt="">
                </a>
            </div>

        </div>
    </body>

    <footer>
        <nav>
            <a href="/about/about.html">about</a>
      
            contact us

            support
        </nav>
    </footer>
    
</html>